# Trab_Reavaliacao_Fase_03_Fiap

./: TechChallenger_03.sln
Agencia_Noticia/: MvcBlogNoticias.sln  MvcBlogNoticias.sln.bak
Agencia_Noticia/MvcBlog/: MvcBlogNoticias.Web.csproj  Program.cs  appsettings.json  appsettings.json.orig.bak  appsettings.json_azure.bak
Agencia_Noticia/MvcBlog/Controllers/: HomeController.cs  NoticiasController.cs  OlaMundoController.cs
Agencia_Noticia/MvcBlog/Data/: MvcBlogNoticiasContex.cs  MvcFilmeContext.cs
Agencia_Noticia/MvcBlog/Data/Dto/: CreateUserDto.cs  CriarNoticiaDto.cs  LerNoticiaDto.cs
Agencia_Noticia/MvcBlog/Migrations/: 20230907160553_Initial.Designer.cs  20230907160553_Initial.Designer.cs.bak  20230907160553_Initial.cs  20230907165720_Classificacao.Designer.cs  20230907165720_Classificacao.Designer.cs.bak  20230907165720_Classificacao.cs  MvcBlogNoticiasContextModelSnapshot.cs
Agencia_Noticia/MvcBlog/Models/: Noticia.cs  NoticiaGeneroViewModel.cs  NoticiaViewModel.cs  SeedData.cs
Agencia_Noticia/MvcBlog/Properties/: launchSettings.json
Agencia_Noticia/MvcBlog/Services/: INoticiaService.cs  NoticiaService.cs
Agencia_Noticia/MvcBlog/Views/: _ViewImports.cshtml
Agencia_Noticia/MvcBlog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Agencia_Noticia/MvcBlog/Views/Noticias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agencia_Noticia/MvcBlog/Views/OlaMundo/: BemVindo.cshtml  Index.cshtml
Agencia_Noticia/MvcBlog/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
Agencia_Noticia_Jwt_RefreshToken/: AspnJwt_RefreshToken.sln
Agencia_Noticia_Jwt_RefreshToken/AspnJwt_RefreshToken/: MvcBlogNoticias.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.json_Azure.bak
Agencia_Noticia_Jwt_RefreshToken/AspnJwt_RefreshToken/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  (+1 more)
BlogNoticias_Teste/: MvcBlogNoticias.Teste.csproj  MvcBlogNoticias.Teste.csproj.bak  MvcBlogNoticiasTeste.cs
(+81 files in other folders)
